[supervisord]
nodaemon = true

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:redis-server]
startsecs = 0
autorestart = false
user = root
command = /usr/bin/redis-server /etc/redis/redis.conf
stdout_logfile = /var/log/redis/stdout.log
stderr_logfile = /var/log/redis/stderr.log

[program:rails-dradis]
startsecs = 0
autorestart = true
user = root
directory = /root/dradis-ce
command = /root/dradis-ce/bin/rails server -b 0.0.0.0